{
  "development": {
    "username": "admin",
    "password": "n1z4pH3c",
    "database": "ceeci-bank-v2",
    "host": "mysql-160592-0.cloudclusters.net",
    "port": "16843",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "n1z4pH3c",
    "database": "ceeci-bank-v2",
    "host": "mysql-160592-0.cloudclusters.net",
    "port": "16843",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "n1z4pH3c",
    "database": "ceeci-bank-v2",
    "host": "mysql-160592-0.cloudclusters.net",
    "port": "16843",
    "dialect": "mysql"
  }
}
